spring.application.name=Pay My Buddy

spring.config.import=optional:file:paymybuddy.env[.properties]

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/paymybuddy?createDatabaseIfNotExist=true&sslMode=REQUIRED}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# Assure que les données sont récup. dans le service, et pas en lazy loading dans le front via le contrôleur
spring.jpa.open-in-view=false
